[Unit]
Description=<%= @service %> (<%= @color.slug %>)

[Container]
Image=<%= @image %>
ContainerName=<%= @service %>-<%= @color.slug %>
Network=<%= @service %>.network
<% @environment.each do |key, value| %>
Environment=<%= key %>=<%= value %>
<% end %>
<% @secrets.each do |secret| %>
Secret=<%= secret %>
<% end %>
<% @volumes.each do |v| %>
Volume=<%= v %>
<% end %>
<% @ports.each do |p| %>
PublishPort=<%= p %>
<% end %>
<% if command = @command %>
Exec=<%= command %>
<% end %>

[Service]
Restart=always

[Install]
WantedBy=default.target
